server {
  listen 82;

  server_name _;

  root /usr/share/nginx/html;

  index index.html;

  location /rsud-tangerang/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /rsud-tangerang/index.html;
  }
}
